int anim grow_from_bottom 0x7f070000
int anim grow_from_bottomleft_to_topright 0x7f070001
int anim grow_from_bottomright_to_topleft 0x7f070002
int anim grow_from_top 0x7f070003
int anim grow_from_topleft_to_bottomright 0x7f070004
int anim grow_from_topright_to_bottomleft 0x7f070005
int anim rail 0x7f070006
int anim shrink_from_bottom 0x7f070007
int anim shrink_from_bottomleft_to_topright 0x7f070008
int anim shrink_from_bottomright_to_topleft 0x7f070009
int anim shrink_from_top 0x7f07000a
int anim shrink_from_topleft_to_bottomright 0x7f07000b
int anim shrink_from_topright_to_bottomleft 0x7f07000c
int drawable add 0x7f020000
int drawable add_enabled 0x7f020001
int drawable add_heads 0x7f02001d
int drawable back 0x7f020002
int drawable black2 0x7f02001e
int drawable black_close 0x7f02001f
int drawable border 0x7f020003
int drawable border_focused 0x7f020004
int drawable btn_back 0x7f020005
int drawable btn_back_disabled 0x7f020006
int drawable btn_back_pressed 0x7f020007
int drawable btn_next 0x7f020008
int drawable btn_next_disabled 0x7f020009
int drawable btn_next_pressed 0x7f02000a
int drawable cancel 0x7f02000b
int drawable cancel_small 0x7f02000c
int drawable close 0x7f02000d
int drawable corner 0x7f02000e
int drawable default_video_poster 0x7f020020
int drawable hide 0x7f02000f
int drawable ic_accept 0x7f020021
int drawable ic_add 0x7f020022
int drawable ic_launcher 0x7f020010
int drawable ic_list_more 0x7f020023
int drawable ic_list_more_selected 0x7f020024
int drawable ic_menu 0x7f020025
int drawable ic_up 0x7f020026
int drawable icon 0x7f020011
int drawable icona 0x7f020027
int drawable icona_touched 0x7f020028
int drawable maximize 0x7f020012
int drawable my_border_focused 0x7f020013
int drawable myclose 0x7f020014
int drawable myclose_head 0x7f020029
int drawable myclose_head2 0x7f02002a
int drawable mycorner 0x7f020015
int drawable myresize 0x7f020016
int drawable myresize_head 0x7f02002b
int drawable next 0x7f020017
int drawable overlay_back 0x7f020018
int drawable quickaction_arrow_down 0x7f02002c
int drawable quickaction_arrow_up 0x7f02002d
int drawable quickaction_bottom_frame 0x7f02002e
int drawable quickaction_slider_background 0x7f02002f
int drawable quickaction_slider_btn 0x7f020030
int drawable quickaction_slider_btn_normal 0x7f020031
int drawable quickaction_slider_btn_on 0x7f020032
int drawable quickaction_slider_btn_pressed 0x7f020033
int drawable quickaction_slider_btn_selected 0x7f020034
int drawable quickaction_slider_grip_left 0x7f020035
int drawable quickaction_slider_grip_right 0x7f020036
int drawable quickaction_top_frame 0x7f020037
int drawable quickcontact_drop_shadow 0x7f020038
int drawable refresh 0x7f020019
int drawable refresh_pressed 0x7f02001a
int drawable refresh_selector 0x7f02001b
int drawable selector_add 0x7f02001c
int drawable textfield_default 0x7f020039
int drawable trasparent 0x7f02003a
int id arrow_down 0x7f060024
int id arrow_up 0x7f060020
int id back 0x7f060006
int id body 0x7f060012
int id btn1 0x7f060016
int id btn2 0x7f060017
int id close 0x7f060011
int id content 0x7f06000b
int id corner 0x7f060013
int id description 0x7f060001
int id editText1 0x7f060008
int id error_console 0x7f06001c
int id footer 0x7f060023
int id fullscreen_custom_content 0x7f06001b
int id head 0x7f06001e
int id header2 0x7f06001f
int id hide 0x7f06000f
int id i_more 0x7f060019
int id icon 0x7f060000
int id iv_icon 0x7f060014
int id l_list 0x7f060018
int id layotuUrl 0x7f060004
int id main_content 0x7f06001d
int id maximize 0x7f060010
int id next 0x7f060007
int id progressBar1 0x7f060005
int id progress_indicator 0x7f060025
int id refresh 0x7f060009
int id rel 0x7f060002
int id scroll 0x7f060021
int id t_name 0x7f06001a
int id title 0x7f06000e
int id titlebar 0x7f06000c
int id tracks 0x7f060022
int id tv_title 0x7f060015
int id videoLayout 0x7f060026
int id videoView1 0x7f06000a
int id webView1 0x7f060003
int id window_icon 0x7f06000d
int layout action_item 0x7f030003
int layout drop_down_list_item 0x7f030000
int layout example1 0x7f030004
int layout example2 0x7f030005
int layout list 0x7f030006
int layout main 0x7f030001
int layout quickaction 0x7f030007
int layout system_window_decorators 0x7f030002
int layout video_loading_progress 0x7f030008
int string app_name 0x7f040005
int string click_to_restore 0x7f040006
int string close 0x7f040002
int string corner 0x7f040003
int string hello 0x7f040007
int string hide 0x7f040001
int string maximize 0x7f040004
int string window_icon 0x7f040000
int style Animations 0x7f050003
int style Animations_PopDownMenu 0x7f050004
int style Animations_PopDownMenu_Center 0x7f050007
int style Animations_PopDownMenu_Left 0x7f050005
int style Animations_PopDownMenu_Right 0x7f050006
int style Animations_PopUpMenu 0x7f050008
int style Animations_PopUpMenu_Center 0x7f05000b
int style Animations_PopUpMenu_Left 0x7f050009
int style Animations_PopUpMenu_Right 0x7f05000a
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style MyHoloEditText 0x7f050000
